int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable blur 0x7f020000
int drawable blur2 0x7f020001
int drawable ic_launcher 0x7f020002
int id FrameLayout1 0x7f040005
int id RelativeLayout1 0x7f04000c
int id content 0x7f040009
int id fragmentLayout 0x7f04000b
int id fullscreen 0x7f040003
int id goToLogin 0x7f040017
int id goToSignup 0x7f040013
int id handle 0x7f04000a
int id imageMask 0x7f040007
int id imagePreview 0x7f04000d
int id imageView1 0x7f040006
int id left 0x7f040000
int id loginButton 0x7f040012
int id loginPassword 0x7f040011
int id loginUsername 0x7f040010
int id logout 0x7f04001b
int id margin 0x7f040002
int id newPhotoButton 0x7f04000f
int id new_photo 0x7f040019
int id photoQuestion 0x7f04000e
int id refresh 0x7f04001a
int id right 0x7f040001
int id selected_view 0x7f040004
int id signupButton 0x7f040016
int id signupPassword 0x7f040015
int id signupUsername 0x7f040014
int id slidingDrawer1 0x7f040008
int id slidingmenumain 0x7f040018
int layout activity_detail 0x7f030000
int layout activity_login 0x7f030001
int layout activity_new_photo 0x7f030002
int layout fragment_login 0x7f030003
int layout fragment_signup 0x7f030004
int layout slidingmenumain 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string buttonlabel_login 0x7f060005
int string buttonlabel_logout 0x7f060006
int string buttonlabel_newphoto 0x7f060003
int string buttonlabel_refresh 0x7f060004
int string buttonlabel_signup 0x7f060007
int string hello_world 0x7f060002
int string label_loginlink 0x7f060009
int string label_photo_question 0x7f06000c
int string label_signuplink 0x7f060008
int string ok 0x7f06000d
int string textfieldlabel_password 0x7f06000b
int string textfieldlabel_username 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
