<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"  >
    
    <!--  Dummy item to prevent auto focus on form -->
    <LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>

    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_centerHorizontal="true">
    	
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/default_description"
            android:src="@drawable/elephant" />
    	
        
       <TextView
	       android:id="@+id/welcomeSignup"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_below="@+id/logo"
	       android:layout_marginTop="8dp"
	       android:text="@string/label_welcome_signup"
	       android:gravity="center"
	       android:textSize="26sp" />
    	 
	    <!-- Username field -->
	    <EditText
	        android:id="@+id/signupUsername"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/welcomeSignup"
	        android:layout_marginTop="32dp"
	        android:gravity="center" 
	        android:focusable="true"
	        android:typeface="sans"
	        android:hint="@string/hint_username"
	        android:inputType="text|textNoSuggestions" >
	    </EditText>
	    
	    <!-- Email field -->
	    <EditText
	        android:id="@+id/signupEmail"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/signupUsername"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="18dp"
	        android:focusable="true"
	        android:gravity="center"
	        android:hint="@string/hint_email"
	        android:inputType="textEmailAddress"
	        android:typeface="sans" >
	    </EditText>
		    
	    <!-- Password field -->
	    <EditText
	        android:id="@+id/signupPassword"
	        android:layout_width="240dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/signupEmail"
	        android:layout_centerHorizontal="true"
	        android:gravity="center" 
	        android:layout_marginTop="18dp"
	        android:typeface="sans"
	        android:inputType="textWebPassword"
	        android:hint="@string/hint_password"/>
	    
		<!-- Submit button -->
	    <Button
	        android:id="@+id/signupButton"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/signupPassword"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="26dp"
	        android:background="@drawable/custom_button"
	        android:text="@string/buttonlabel_signup" />
	    
	    <!-- Displays signup errors -->
	    <TextView
	          android:id="@+id/error"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_below="@+id/signupButton"
	          android:layout_centerHorizontal="true"
	          android:layout_marginTop="18dp"
	          android:gravity="center"
	          android:textSize="15sp" />

</RelativeLayout>    

</RelativeLayout>
