<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--  Dummy item to prevent auto focus on form -->
    <LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:focusable="true"
        android:ems="10"
        android:hint="@string/textfieldlabel_username"
        android:inputType="text" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginUsername"
        android:layout_below="@+id/loginUsername"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/textfieldlabel_password"
        android:inputType="textWebPassword" />
    
      <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/buttonlabel_login" />
      
      <ProgressBar
         android:id="@+id/loader"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/loginButton"
          />

    <TextView
        android:id="@+id/goToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loader"
        android:layout_marginTop="32dp"
        android:text="@string/label_signuplink" />

</RelativeLayout>
